# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=232558895671-vl548r6lhrakn09829qlakmncr4dot4h.apps.googleusercontent.com

# Backend Configuration
VITE_API_URL=http://localhost:3001/api/v1

NODE_ENV=development